# README #

Hi guys! Its project D.O.V.E time! Here I seperated the work into two folders which are **frontend** and **server-side.**

## FRONTEND ##
The frontend is just the normal angular JS + HTML side of the work with will be open to users.

##SERVER-SIDE##
The server-side is where we will have our PHP connected to MySQL database. Remember we will use **API** to connnect the frontend to the backend later, so you guys can browse through the work and add additions and push to play branch when u done for me to review.

Feel free to ask questions on part to don't understand, I will also be upload few tutorial videos on ng and other stuff necessary for you guys to know.

Start by cloning and contributing!

*Replug!*